<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>15.7.0</version>
		<relativePath />
	</parent>

	<groupId>myFiji</groupId>
	<artifactId>Nucleus_Annotation_3D</artifactId>
	<version>0.9</version>

	<name>plugins/Nucleus_Annotation_3D.jar</name>
	<description>Tool to quickly do a manual identification of nuclei in a z-stack.</description>

	<developers>
		<developer>
			<id>mverp</id>
			<name>Merijn van Erp</name>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<main-class>Nucleus_Picker3D</main-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>myFiji</groupId>
			<artifactId>NuclearUtilities</artifactId>
			<version>0.1.0</version>
			<scope>system</scope>
			<systemPath>C:\Data\Git\utils\target\NuclearUtilities-0.1.0.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
