# Variability

./: README.md
3D Data Analysis Scripts/Data Analysis/: 3D data analysis.R
3D Data Analysis Scripts/Data Analysis/v6/: files.xlsx
Data processing and analysis-2D/: Image processing and analysis procedures.txt
Data processing and analysis-2D/Cellprofiler/: CellProfilerPipeline_L1.cpproj  CellProfilerPipeline_L2.cpproj  CellProfilerPipeline_L3.cpproj
Data processing and analysis-2D/ImageJ/: Combine_outlines_image.ijm  ImageJMacro.ijm  Macro.ijm  Macro.ijm.ijm.ijm  Macro.txt  add noise  add noise.ijm  generate_mosaic.ijm  generate_mosaics  nd_tiff macro  nd_tiff.ijm  save_all_gif.ijm  save_all_gifs
Data processing and analysis-2D/MatLab/: process_images_v3.m
Data processing and analysis-2D/MatLab/Functions/: Create_composite.m  manual_check_cells.m  merge_images.m  nameFiles.m  photoxicity_roundcells_checks_plot.m  plot_all.m  plot_individual_cell.m  process_cells_individually.m  process_dynamics.m
Data processing and analysis-2D/MatLab/Stitcher/: stitcher_launcher.m  stitcher_launcher_no_overlap.m
Data processing and analysis-2D/MatLab/Stitcher/Functions/: create_directories.m  (+21 more)
Data processing and analysis-2D/MatLab/map_pca/: map_PCA20220819.m
Data processing and analysis-2D/R/: DataAnalysis_datv2.R  Generate_combined_dat_file.R  load_dat_files20220824.R  process_images.R
Data processing and analysis-2D/R/Source/: create_directories_and_save.R  define_names.R  distance_window_average.R  merge_cells_nuclei_tables.R  merge_dat_mem_dyn_tables.R  merge_duplicated_nucleus.R  nameFiles.R  plot_cells_matrix.R  process_objectsofinterest.R  remove_multiple_objects.R
Fiji Plugins and parameters for 3D image data analysis/: MigrationAnalysisParameters_complete.txt
Fiji Plugins and parameters for 3D image data analysis/Cell3DMeasurements-master/Cell3DMeasurements-master/: README.md  pom.xml
Fiji Plugins and parameters for 3D image data analysis/Cell3DMeasurements-master/Cell3DMeasurements-master/src/main/java/: SchematicOverview
Fiji Plugins and parameters for 3D image data analysis/Cell3DMeasurements-master/Cell3DMeasurements-master/src/main/java/configuration/: Measurement_Selector.java
Fiji Plugins and parameters for 3D image data analysis/Cell3DMeasurements-master/Cell3DMeasurements-master/src/main/java/data/: Cell3D.java  Cell3D_Group.java  NucleiSegmentationParameters.java  Nucleus3D.java  Sort_Groups.java  Volume3D.java
Fiji Plugins and parameters for 3D image data analysis/Cell3DMeasurements-master/Cell3DMeasurements-master/src/main/java/dataanalyser/: Data_Aggregator.java  Data_Aggregator_Backup.java  Data_Analyser.java
Fiji Plugins and parameters for 3D image data analysis/Cell3DMeasurements-master/Cell3DMeasurements-master/src/main/java/featureextractor/: AfterExtractionReporter.java  ChannelChooserItemListener.java  Feature_Extractor_3D.java  Labeled_Coordinate.java  PostProcessor.java  ResultsTableGenerator.java  Visualiser.java
Fiji Plugins and parameters for 3D image data analysis/Cell3DMeasurements-master/Cell3DMeasurements-master/src/main/java/featureextractor/measurements/: CellMeasurer.java  MCIB3DMeasurements.java  ParticleAnalyzer3D.java
Fiji Plugins and parameters for 3D image data analysis/Cell3DMeasurements-master/Cell3DMeasurements-master/src/main/java/markerimagecreator/: Marker_Image_Creator_3D.java
Fiji Plugins and parameters for 3D image data analysis/Cell3DMeasurements-master/Cell3DMeasurements-master/src/main/java/migrationmodeanalysis/: MigrationModeAnalyser.java
Fiji Plugins and parameters for 3D image data analysis/Cell3DMeasurements-master/Cell3DMeasurements-master/src/main/java/todo/: ActinProfiler.java  BaseMarkerImageCreator.java  Cell3D_Pair.java  Feature_Extractor_Trainer.java  MarkerImageCreator2D.java  Measurer.java
Fiji Plugins and parameters for 3D image data analysis/Cell3DMeasurements-master/Cell3DMeasurements-master/src/main/java/watershedsegmentation/: Marker_Controlled_Watershed_3D.java
Fiji Plugins and parameters for 3D image data analysis/Cell3DMeasurements-master/Cell3DMeasurements-master/src/main/resources/: plugins.config
Fiji Plugins and parameters for 3D image data analysis/Nucleus-Annotation-3D-master/Nucleus-Annotation-3D-master/: README.md  pom.xml
Fiji Plugins and parameters for 3D image data analysis/Nucleus-Annotation-3D-master/Nucleus-Annotation-3D-master/src/main/java/: Mig_Gen.java  NucleusPickerListener.java  Nucleus_Picker3D.java  Sphere_Blocker.java  SpheroidPickerListener.java  Spheroid_Picker3D.java
Fiji Plugins and parameters for 3D image data analysis/Nucleus-Annotation-3D-master/Nucleus-Annotation-3D-master/src/main/resources/: plugins.config
(+100 files in other folders)
